# alejandria

./: README.md  pom.xml
alejandria-api/: pom.xml
alejandria-api/src/main/java/es/utamed/alejandria/api/: EmbeddingResource.java  JakartaRestConfig.java  RAGItem.java  RAGRequest.java  RAGResponse.java
alejandria-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
alejandria-ear/: pom.xml
alejandria-ejb/: pom.xml
alejandria-ejb/src/main/java/es/utamed/alejandria/ejb/business/: Chunkify.java  Embedding.java  OllamaEmbeddingRequest.java  OllamaEmbeddingResponse.java
alejandria-ejb/src/main/java/es/utamed/alejandria/ejb/exceptions/: DocumentoNoEncontradoException.java
alejandria-ejb/src/main/java/es/utamed/alejandria/ejb/interfaces/: LibraryService.java
alejandria-ejb/src/main/java/es/utamed/alejandria/ejb/models/: Documento.java  DocumentoChunk.java
alejandria-ejb/src/main/java/es/utamed/alejandria/ejb/services/: ConfigurationService.java  LibraryServiceImpl.java
alejandria-ejb/src/main/java/es/utamed/alejandria/ejb/utils/: PersistFile.java  VentanaSolapamiento.java
alejandria-ejb/src/test/java/es/utamed/alejandria/ejb/utils/: ChunkifyTest.java
alejandria-persistence/: pom.xml
alejandria-persistence/src/main/java/es/utamed/alejandria/persistence/entity/: ConfiguracionEntity.java  DocumentoChunkEntity.java  DocumentoEntity.java
alejandria-persistence/src/main/java/es/utamed/alejandria/persistence/utils/: VectorConverter.java
alejandria-web/: pom.xml
alejandria-web/src/main/java/es/utamed/alejandria/web/: DocumentoController.java  IndexController.java  PdfServlet.java
alejandria-web/src/main/webapp/: documentoModal.xhtml  index.xhtml
alejandria-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
alejandria-web/src/main/webapp/resources/css/: estilos.css
scripts/: DDL.sql
